# OneSignalSdkErrorTest

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bottomnavigationtest/: ExampleInstrumentedTest.java
app/src/main/java/com/example/bottomnavigationtest/: MainActivity.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_cart.xml  ic_home.xml  ic_search.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
