ext {
    compile_sdk_version = 29
    target_sdk_version = 29
    min_sdk_version = 16
    application_version_code = 101
    application_version_name ='1.0.0'
    debug_package_name_suffix = '.debug'
    debug_app_name_suffix = ' debug'
}
buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.29.0'
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.0.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
